# ApiGatewayService

./: ApiGateway.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiService1/: ApiService1.csproj  Program.cs  Startup.cs
ApiService1/Controllers/: ValuesController.cs
ApiService1/Properties/: launchSettings.json
ApiService2/: ApiService2.csproj  Program.cs  Startup.cs
ApiService2/Controllers/: ValuesController.cs
ApiService2/Properties/: launchSettings.json
